// このファイルを sample.js にコピーしてください。
// サンプルプログラムは自由に書き換えてください。
// 各行末に\nが必要だとかいうめんどくさいことはありますが…。
// Internet Explorerを使う予定がなければtemplate stringで楽に書けます。

"use strict";

var sample=[
"「整数と実数の違い」を表示する\n"+
"11.0/2*2を表示する\n"+
"11/2*2を表示する\n"+
"3.0÷2.0を表示する\n"+
"3÷2を表示する"
,
"a←0\n"+
"b←random(8)+1\n"+
"「1から9の数字を当ててください」を表示する\n"+
"繰り返し，\n"+
"│aに整数を入力する\n"+
"│aを表示する\n"+
"│もしa>bならば\n"+
"││「大きい」を表示する\n"+
"│を実行し，そうでなければ\n"+
"││もしa<bならば\n"+
"│││「小さい」を表示する\n"+
"││を実行する\n"+
"│を実行する\n"+
"を，a=bになるまで実行する\n"+
"「あたり」を表示する"
,
"c←6個の0\n"+
"「サイコロを60回振って出た目の回数を数えるシミュレーション」を表示する\n"+
"aを1から60まで1ずつ増やしながら，\n"+
"│b←random(5)\n"+
"│c[b]←c[b]+1\n"+
"を繰り返す\n"+
"bを0から5まで1ずつ増やしながら，\n"+
"│c[b]を表示する\n"+
"を繰り返す"
,
"a←1\n"+
"bを1から100まで1ずつ増やしながら，\n"+
"│a←a*b\n"+
"│bと「!=」とaを表示する\n"+
"を繰り返す"
,
"描画領域開く(200,200)\n"+
"aを1から100まで1ずつ増やしながら，\n"+
"│線色設定(random(255),random(255),random(255))\n"+
"│円描画(random(200),random(200),random(30)+1)\n"+
"を繰り返す"
,
"a ← [[9,8,7,6],[5,4,3,2],[1,0,2]]\n"+
"bを0からlength(a)-1まで1ずつ増やしながら，\n"+
"│cを0からlength(a[b])-1まで1ずつ増やしながら，\n"+
"││a[b][c]を改行なしで表示する\n"+
"│を繰り返す\n"+
"│「」を表示する\n"+
"を繰り返す\n"+
"a を表示する\n"+
"d ← a[1]\n"+
"d を表示する"
,
"a←[23,54,87,42,74,67,89,12,30,47]\n"+
"b←[54,27,92,13,67]\n"+
"syukei(a)\n"+
"syukei(b)\n"+
"\n"+
"手続き syukei(a)\n"+
"│l ← length(a)\n"+
"│s ← 0\n"+
"│i を 0 から l-1 まで 1 ずつ増やしながら，\n"+
"││s ← s+a[i]\n"+
"│を繰り返す\n"+
"│「合計:」とsを表示する\n"+
"│「平均:」とs/lを表示する\n"+
"手続き終了"
,
"関数 gcd(x,y)\n"+
"│z←x%y\n"+
"│もし z=0 ならば\n"+
"││yを返す\n"+
"│を実行し，そうでなければ\n"+
"││gcd(y,z)を返す\n"+
"│を実行する\n"+
"関数終了\n"+
"\n"+
"gcd(35,21)を表示する"
];
